{
  "name": "wizer-web",
  "description": "Wizer.Today NextJs Web Server",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.1",
    "@chakra-ui/react": "^1.0.1",
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "@next/bundle-analyzer": "^10.0.3",
    "framer-motion": "^2.9.4",
    "lodash": "^4.17.20",
    "nanoid": "^3.1.18",
    "next": "^10.0.3",
    "next-google-fonts": "^1.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^6.11.5",
    "react-icons": "^3.11.0",
    "react-quill": "^2.0.0-beta.2",
    "swr": "^0.3.9",
    "use-sound": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.10",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "typescript": "4.1.2"
  },
  "license": "MIT"
}
